{
  "name": "votr",
  "version": "1.0.0",
  "description": "Agile Live Voting engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Herzig",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "node-cache": "^4.1.1",
    "pmx": "^1.0.1",
    "sockjs": "^0.3.18",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  }
}
